server.port=8080
spring.application.name= El-Buen-Sabor


# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://el-buen-sabor-db.cfi4agayq4sh.us-east-1.rds.amazonaws.com:3306/el_buen_sabor
#spring.datasource.username=admin
#spring.datasource.password=elbuensabor123


# Binance Keys
binance.api.key=UJngDZcj7MhcRTJhOmrLBCUSzomVo6yK8uz2UkGwzQxE56oDtKtgt1yvaTRFTYgp
binance.secret.key=SSWqPrrwiFay70pVlG8XSlGH0UBbHEGzu1o6Gj3oZmMRLN18EDeQz482S8kUl140

# PayBinance Keys
binancePay.api.key=d4mmlyy9sgcabbofz6nipisxupzbz7itxo6kuqucvxdolz9g4qunflfuv3sjj8zl
binancePay.secret.key=2wlxszrb530xqlye7nqlksetpl5frccreujeupuorr5zokvd0yob7jxkjelgwbja

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:./db/buenSabor_db;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
#http://localhost:8080/h2-console/